{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "Server=VIKI; Database=BakeryManagementSystemDatabase; Trusted_connection=true; TrustServerCertificate=True;"
  }
}
